<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            max-width: 1100px;
            margin: auto;
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }
        .item {
            border: 1px solid crimson;
            flex: 1;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        @media only screen and (min-width:768px) {
            .flex-container { 
                flex-direction: row;
            }
        }
    </style>
</head>
<body>

<div class="container">
    
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</div>

    
</body>
</html>